POSTGRES_PASSWORD=supersecretpass123
MYSQL_ROOT_PASSWORD=myphpadmiN$123
MYSQL_PASSWORD=AminPass!2025$!
MYSQL_USER=AdminUser
MYSQL_DATABASE=accounting


PMA_PASSWORD=UaserPass!2026$@!

username=AdminUser
password=AminPass!2025$!